# GameSaveManager

./: README.md  pom.xml
src/: Launcher.java
src/frames/: ExtrasFrame.java  MainFrame.java  SavesManagerFrame.java
src/main/java/com/: FXLauncher.java  Launcher.java
src/main/java/com/frames/: AddGameFrame.java  CoreFrame.java  ExtrasFrame.java  MainFrame.java  SavesManagerFrame.java  SavesManagerWorldTile.java
src/main/java/com/frames/core/: AddGameFrame.java  BackupFolderFrame.java  Frame.java  GameSaveTile.java  IndicatorFrame.java  SaveFolderFrame.java  SettingsFrame.java  TabFrame.java
src/main/java/com/frames/factorio/: FactorioBackupFolderFrame.java  FactorioMainFrame.java  FactorioSaveFolderFrame.java  FactorioSettingsFrame.java
src/main/java/com/frames/minecraft/: MinecraftAnvilSelectorFrame.java  MinecraftBackupFolderFrame.java  MinecraftChunksFrame.java  MinecraftExtrasFrame.java  MinecraftGameSaveTile.java  MinecraftMainFrame.java  MinecraftSaveFolderFrame.java  MinecraftSavesManagerFrame.java  MinecraftSavesManagerWorldTile.java  MinecraftSettingsFrame.java  SavesManagerFrame.java  SavesManagerWorldTile.java
src/main/java/com/frames/rimworld/: RimworldMainFrame.java  RimworldSaveManipulator.java  RimworldSaveManipulatorFrame.java
src/main/java/com/frames/satisfactory/: SatisfactoryBackupFolderFrame.java  SatisfactoryMainFrame.java  SatisfactorySaveFolderFrame.java  SatisfactorySettingsFrame.java
src/main/java/com/frames/sims4/: Sims4GameSaveTile.java  Sims4MainFrame.java
src/main/java/com/frames/valheim/: ValheimMainFrame.java
src/main/java/com/managers/: IOManager.java  PropertiesManager.java  SavesManager.java
src/main/java/com/utils/: ActionPerformer.java  Debug.java  Settings.java  ThreadHandler.java  TreeCopyFileVisitor.java
src/main/resources/: config.properties  stylesheet.css
src/managers/: SavesManager.java
src/test/resources/: AnvilMap.ser
src/utils/: TreeCopyFileVisitor.java
