javaFXSDKLibraryFolder=

gameTabs=SettingsFrame

pathToMinecraftSaveFolder=%appdata%\\.minecraft\\saves\\
pathToFactorioSaveFolder=%appdata%\\Factorio\\saves\\
pathToSatisfactorySaveFolder=%localappdata%\\FactoryGame\\Saved\\SaveGames\\
pathToRimworldSaveFolder=%appdata%\\..\\Locallow\\Ludeon Studios\\RimWorld by Ludeon Studios\\Saves\\