javaFXSDKLibraryFolder=

gameTabs=SettingsFrame

pathToMinecraftSaveFolder=%appdata%\\.minecraft\\saves\\
pathToFactorioSaveFolder=%appdata%\\Factorio\\saves\\
pathToSatisfactorySaveFolder=%localappdata%\\FactoryGame\\Saved\\SaveGames\\
pathToRimworldSaveFolder=%appdata%\\..\\Locallow\\Ludeon Studios\\RimWorld by Ludeon Studios\\Saves\\
pathToSims4SaveFolder=%userprofile%\\OneDrive\\Documents\\Electronic Arts\\The Sims 4\\saves\\
pathToValheimSaveFolder=%appdata%\\..\\Locallow\\ronGate\\Valheim\\worlds\\