javaFXSDKLibraryFolder=

pathToMinecraftSaveFolder=%appdata%\\.minecraft\\saves\\
pathToMinecraftBackupFolder=%appdata%\\.minecraft\\backup\\

pathToFactorioSaveFolder=%appdata%\\Factorio\\saves\\
pathToFactorioBackupFolder=%appdata%\\Factorio\\backup\\

pathToSatisfactorySaveFolder=%localappdata%\\FactoryGame\\Saved\\SaveGames\\
pathToSatisfactoryBackupFolder=%localappdata%\\FactoryGame\\Saved\\backup\\